"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\auxiliar\auxiliar.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\main\TV_main.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\cestas\cesta.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\atributo.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\cestas\podCesta.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\cestas\podCesta.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\clientes.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\ventas\venta.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\cestas\cesta.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\listaProductos.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\ventas\fecha.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\tiendavirtual\TVirtual.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\producto.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\ventas\listaVentas.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\BASEDATOS\marcas.txt"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\catalogo.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\BASEDATOS\categorias.txt"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\clientes.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\ventas\venta.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\listaUsuarios.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\listaProductos.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\catalogo.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\listaUsuarios.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\BASEDATOS\clientes.dat"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\producto.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\solicitud.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\listaAtributos.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\listaClientes.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\listaAtributos.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\ventas\listaVentas.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\solicitud.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\tiendavirtual\TVirtual.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\main\accesoSistema.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\usuario.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\main\menus.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\clientes\listaClientes.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\ventas\fecha.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\BASEDATOS\productos.txt"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\main\accesoSistema.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\BASEDATOS\usuarios.dat"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\makefile"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\main\menus.h"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\auxiliar\auxiliar.c"
"D:\AM1\2Semestre\Programacion\Programacion en C\Semana13\ProyectoIntegrador_v3\productos\atributo.h"
