5	15	MRS22	9.37	REFRIGERADOR FM1/FM2/AM2/AM3/775/1150/1156 MCPU1
5	10	DPC22	2.26	VENTILADOR 8 CM NEGRO
5	7	ART18	8.17	REFRIGERADOR 775/1155/1156 ALPINE 11 GT REV.2
5	10	DPC4	9.80	REFRIGERADOR AM2/AM3 BETA 11
5	8	TAC149	3.03	VENTILADOR ANIMA 12 CM 14 DB FLUXUS
5	10	DPC21	4.84	VENTILADOR 12 CM NEGRO
5	10	DPC56	6.29	REFRIGERADOR 775/1150/1155 KYNEP
5	9	THE218	11.06	REFRIGERADOR 1150/1155/1156 GRAVITY I1
5	7	ART24	18.46	REFRIGERADOR VGA ACCELERO L2 PLUS ATI/NVIDIA
5	10	DPC26	9.97	REFRIGERADOR 775/1155/1156 DEEPCOOL ALTA7
2	8	TAC148	47.80	FUENTE ALIMENTACION 700W TACENS MARS MP700 GAMING VENT. 12CM PFC
2	12	HIDI47	19.21	FUENTE ALIMENTACION 500W HIDITEC SX VENT. 12CM
2	17	NOX124	85.62	FUENTE ALIMENTACION 750W NOX HUMMER 80+ BRONZE MODULAR
2	17	NOX96	29.58	FUENTE ALIMENTACION 500W NOX URANO SX500 VENT. 12CM PFC
2	8	TAC186	55.96	FUENTE ALIMENTACION 600W TACENS RADIX VII AG 14CM PFC 80+ SILVER
2	8	TAC142	97.22	FUENTE ALIMENTACION 900W TACENS VALEO V VENT. 13.9CM 0 DB 80+ SILVER MODULAR
2	8	TAC162	36.40	FUENTE ALIMENTACION 600W TACENS MARS MP600 GAMING VENT. 12CM PFC
2	8	TAC158	19.43	FUENTE ALIMENTACION 500W ANIMA ECO SMART
2	7	BMO94	17.32	FUENTE ALIMENTACION 500W B-MOVE GRIS BULK
2	13	IN297	30.00	FUENTE ALIMENTACION 450W INNOBO NEGRA
2	7	BMO15	26.24	FUENTE ALIMENTACION 600W B-MOVE VENT. 12CM PFC
2	8	TAC163	49.73	FUENTE ALIMENTACION 800W TACENS MARS MP800 GAMING VENT. 12CM PFC
2	17	NOX125	96.11	FUENTE ALIMENTACION 850W NOX HUMMER 80+ BRONZE MODULAR
2	8	TAC189	67.49	FUENTE ALIMENTACION 800W TACENS RADIX VII AG 14CM PFC 80+ SILVER
2	8	TAC132	29.35	FUENTE ALIMENTACION 400W TACENS RADIX ECO SFX VENT. 8CM PFC
2	1	AER148	72.78	FUENTE ALIMENTACION 650W AEROCOOL TEMPLARIUS IMPERATOR 80+ BRONZE VENT.13.9CM BLANCA
2	17	NOX123	77.86	FUENTE ALIMENTACION 650W NOX HUMMER 80+ BRONZE MODULAR
2	1	AER182	114.73	FUENTE ALIMENTACION 800W AEROCOOL STRIKE-X ARMY VENT. 13.9CM 80+ SILVER MODULAR
2	8	TAC166	20.38	FUENTE A.TACENS ANIMA 500W SFX ECO SMART
2	15	MRS33	30.50	FUENTE ALIMENTACION 500W MARS GAMING VENT. 12CM PFC
3	5	ASR151	47.12	PLACA AMD ASROCK 960GM-VGS3 FX AM3+ DDR3 PCX M-ATX
3	11	GBY534	97.74	PLACA AMD GIGABYTE 970A-UD3P AM3+ DDR3 PCX ATX USB3.0
3	2	MSI195	74.89	PLACA AMD MSI 970A-G43 AM3+ DDR3 PCX USB3.0 ATX
3	11	GBY518	74.56	PLACA AMD GIGABYTE 970A-DS3P AM3+ DDR3 PCX ATX USB3.0
3	11	GBY614	71.58	PLACA AMD GIGABYTE F2A88XM-D3H FM2 DDR3 PCX MATX HDMI
3	16	MSI349	101.40	PLACA INTEL CORE i3/i5/i7 MSI Z97 PC MATE SK1150 DDR3 PCX3.0 ATX HDMI USB3.0
3	6	ASK3119	46.27	PLACA INTEL CORE i3/i5/i7 ASUS H61M-K SK1155 DDR3 PCX3.0 M-ATX
3	6	ASK3013	60.37	PLACA INTEL CORE i3/i5/i7 ASUS H81M-C SK1150 DDR3 PCX3.0 M-ATX DVI USB3.0
3	11	GBY528	53.25	PLACA INTEL CORE i3/i5/i7 GIGABYTE H81M-S1 SK1150 DDR3 PCX M-ATX USB3.0
3	6	ASK3274	53.65	PLACA AMD ASUS A58M-E FM2+ DDR3 PCX3.0 M-ATX DVI-D
3	5	ASR242	47.83	PLACA AMD ASROCK FM2A58M-VG3+R2.0 FM2+ DDR3 PCX M-ATX
3	6	ASK3249	117.12	PLACA INTEL CORE i3/i5/i7 ASUS H97 PLUS SK1150 DDR3 PCX3.0 ATX HDMI USB3.0
3	5	ASR183	36.06	PLACA AMD ASROCK AM1B-ITX AM1 DDR3 PCX MINI-ITX HDMI USB3.0
3	6	ASK3092	81.83	PLACA INTEL CORE i3/i5/i7 ASUS B85M-E R2.0 SK1150 DDR3 PCX3.0 M-ATX HDMI-DPORT USB3.0
3	11	GBY695	57.00	PLACA INTEL CORE i3/i5/i7 GIGABYTE H81M-S2H SK1150 DDR3 PCX M-ATX VGA/HDMI/DVI USB3.0
3	11	GBY670	99.95	PLACA INTEL CORE i3/i5/i7 GIGABYTE Z97P-D3 SK1150 DDR3 PCX ATX HDMI USB3.0
3	5	ASR152	60.50	PLACA AMD ASROCK 980DE3/U3S3 AM3+ DDR3 PCX ATX USB3.0
3	11	GBY484	74.32	PLACA INTEL CORE i3/i5/i7 GIGABYTE B85M-D3H SK1150 DDR3 PCX3.0 M-ATX HDMI USB3.0
3	16	MSI372	48.91	PLACA INTEL CORE i3/i5/i7 MSI H81M-P33 SK1150 DDR3 PCX M-ATX DVI-D USB3.0
4	14	INT723	324.58	PROCESADOR INTEL CORE i7 4790 3.6 GHZ SK1150 8MB 84W HASWELL
4	14	INT720	189.10	PROCESADOR INTEL CORE i5 4460 3.2 GHZ SK1150 6MB 84W
4	14	INT731	364.92	PROCESADOR INTEL CORE i7 4790K 4.0GHZ SK1150 8MB 88W HASWELL OVERCLOCK
4	14	INT719	211.15	PROCESADOR INTEL CORE i5 4590 3.3 GHZ SK1150 6MB 84W HASWELL
4	2	AMD234	37.80	PROCESADOR AMD A4 X2 5300 3.4GHZ SKT FM2 1MB GPU ATI HD7480D 65W
4	7	INT667	58.59	PROCESADOR INTEL PENTIUM G2030 3.0 GHZ SK1155 3MB
4	2	AMD272	53.26	PROCESADOR AMD ATHLON 5350 2.05GHZ SKT AM1 GPU ATI HD8400 25W
4	14	INT743	120.35	PROCESADOR INTEL CORE i3 4160 3.6 GHZ SK1150 3MB
4	14	INT749	58.44	PROCESADOR INTEL PENTIUM G3250 3.2 GHZ SK1150 3MB
4	2	AMD243	81.28	PROCESADOR AMD FX-4300 3.8GHZ SKT AM3+ 95W
4	2	AMD281	80.78	PROCESADOR AMD X4 860K 3.7GHZ SKT FM2+ 4MB 95W
4	14	INT718	120.73	PROCESADOR INTEL CORE i3 4150 3.5 GHZ SK1150 3MB 54W
4	2	AMD233	90.17	PROCESADOR AMD A10 X4 5800K 3.8GHZ SKT FM2 4MB GPU ATI HD7660D 100W
4	14	INT601	114.57	PROCESADOR INTEL CORE i3 3220 3.3 GHZ SK1155 3MB
4	2	AMD264	126.59	PROCESADOR AMD A10 X4 7700K 3.5GHZ SKT FM2+ 4MB GPU ATI R7 95W BLACK EDITION
4	2	AMD249	53.48	PROCESADOR AMD A6 X2 6400K 3.9GHZ SKT FM2 1MB GPU ATI HD8470D 65W BLACK EDITION
4	2	AMD239	111.99	PROCESADOR AMD FX-6300 3.5GHZ SKT AM3+ 95W
4	14	INT745	444.34	PROCESADOR INTEL CORE i7 5820K 3.3 GHZ SK2011-3 14MB 140W
4	2	AMD210	41.90	PROCESADOR AMD A4 X2 3400 2.7GHZ SKT FM1 1MB GPU ATI HD6410D
4	14	INT679	114.27	PROCESADOR INTEL CORE i3 4330 3.5 GHZ SK1150 4MB
1	7	BMO98	32.37	CAJA SEMITORRE B-MOVE ORION NEGRO 500W
1	8	COO30	22.80	CAJA SEMITORRE COOLBOX F200 NEGRA USB3.0 SF
1	12	HIDI39	32.82	CAJA SEMITORRE HIDITEC D180 NEGRA S/F USB3.0
1	17	NOX130	48.15	CAJA SEMITORRE NOX HUMMER VX NEGRA S/F ATX
1	17	NOX107	28.89	CAJA SEMITORRE NOX RAVEN NEGRA S/F USB3.0 LECTOR SD
1	8	TAC63	34.78	CAJA SEMITORRE TACENS MAGNUS NEGRA S/F
1	17	NOX94	48.22	CAJA HOME PC NOX-MEDIA HD FRONTAL ALUMINIO ATX NEGRA S/F
1	2	AER208	117.72	CAJA SEMITORRE AEROCOOL DS200 ATX BLANCA S/F
1	2	AER218	31.80	CAJA SEMITORRE AEROCOOL V2X NEGRO/NARANJA USB 3.0
1	2	AER165	39.37	CAJA SEMITORRE AEROCOOL V3X ADVANCE EDICION NARANJA S/F USB3.0 + VENT. 12CM
1	2	AER164	37.81	CAJA SEMITORRE AEROCOOL V3X ADVANCE EDICION ROJA S/F USB3.0 + VENT. 12CM
1	2	AER167	38.97	CAJA SEMITORRE AEROCOOL V3X ADVANCE EDICION VERDE S/F USB3.0 + VENT. 12CM
1	2	AER67	56.92	CAJA SEMITORRE AEROCOOL VS-9 NEGRA S/F
1	3	ANTE334	56.13	CAJA SEMITORRE ANTEC VSP5000 USB 3.0 S/F NEGRA
1	9	CM185	49.51	CAJA SEMITORRE COOLER MASTER FORCE 500 NEGRA S/F USB3.0
1	9	CM150	65.34	CAJA SEMITORRE COOLER MASTER HAF 912 NEGRA S/F
1	9	CM152	47.48	CAJA SEMITORRE COOLER MASTER K280 NEGRA S/F
1	9	CM170	70.97	CAJA SEMITORRE COOLER MASTER N500 NEGRA S/F USB3.0
1	12	HIDI28	24.39	CAJA SEMITORRE HIDITEC SSIMO NEGRA S/F BLACK EDITION
1	12	HIDI25	24.61	CAJA SEMITORRE HIDITEC THOR NEGRA S/F SSD BRACKET
